{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-rotary.gl.joinmc.link",
          "assigned_srv": "energy-rotary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8cfa68e8-4f10-4515-acc1-5f135c929507",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13655,
          "port_start": 13654,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T01:45:57.522644Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a918145-4fa2-4369-9c27-9a409e32e553",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7620681-da67-4eb7-b7a5-f288967644bc",
          "agent_name": "from-key-ffad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
